.pp {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
}
.cards {
  display: flex;
  gap: 350px;
  padding-left: 80px;
  /* justify-content: space-around; */
}
.investors {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 31px;
  padding-bottom: 30px;
}
.emeka {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #111235;
}
.invest {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: #6c6c6c;
}
.more {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ff6160;
}
.flet {
  display: flex;
  gap: 30px;
  align-items: center;
}
.imm {
  width: 17px;
  height: 10px;
}
.card1 {
  width: 342px;
  height: 388px;
  position: relative;
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 110.121px 88.0972px rgba(0, 0, 0, 0.03),
    0px 71.375px 51.5939px rgba(0, 0, 0, 0.0227778),
    0px 42.4172px 28.0606px rgba(0, 0, 0, 0.0182222),
    0px 22.0243px 14.3158px rgba(0, 0, 0, 0.015),
    0px 8.97286px 7.17829px rgba(0, 0, 0, 0.0117778),
    0px 2.03929px 3.46679px rgba(0, 0, 0, 0.00722222);
  padding-left: 35px;
  padding-top: 40px;
  margin: 60px 0px 0px 0px;
}
.ade {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  color: #111235;
}
.walz {
  width: 330px;
  height: 318px;
  left: 250px;
  top: 100px;
  position: absolute;
  background: #ffffff;
  border-radius: 22px;
  box-shadow: 0px 110.121px 88.0972px rgba(0, 0, 0, 0.03),
    0px 71.375px 51.5939px rgba(0, 0, 0, 0.0227778),
    0px 42.4172px 28.0606px rgba(0, 0, 0, 0.0182222),
    0px 22.0243px 14.3158px rgba(0, 0, 0, 0.015),
    0px 8.97286px 7.17829px rgba(0, 0, 0, 0.0117778),
    0px 2.03929px 3.46679px rgba(0, 0, 0, 0.00722222);
}
.nnn {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.mmm {
  width: 100px;
  height: 100px;
}
.mikel {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}
.net {
  width: 228px;
  height: 42px;
  position: absolute;
  border: none;
  color: #ffffff;
  background: #ff0000;
  border-radius: 6px;
  margin-left: 15%;
  margin-top: 10%;
}
.joint {
  font-style: normal;
  font-weight: 900;
  font-size: 30px;
  line-height: 39px;

  color: #050505;
}
.joints {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  padding-top: 20px;
  color: #000000;
}
.card2 {
  margin: 10% 0% 0% 0%;
}
.picture {
  padding-top: 40px;
}
.icon1 {
  position: absolute;
  top: 0%;
  left: 90%;
}
@media (max-width: 768px) {
  .cards {
    display: flex;
    flex-direction: column;
    padding-top: 70px;
    /* margin: 10% 0% 10% 10%; */
    gap: 80px;
  }
}
@media (max-width: 700px) {
  .card1 {
    width: 230px;
    height: 358px;
    font-size: 10px;
    padding-left: 10px;
  }
  .cards {
    padding-left: 40px;
  }
  .emeka {
    font-size: 15px;
  }
  .icon1 {
    position: absolute;
    top: -30px;
    left: 170px;
  }
  .walz {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 100px;
    left: 190px;
  }
  .net {
    width: 150px;
    height: 42px;
    font-size: 10px;
    margin-left: 25px;
  }
  .joint {
    width: 100%;
  }
  .joints {
    width: 100%;
  }
}
