.inv {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 40px;

  color: #6c6c6c;
}
.one {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 14px;
  /* identical to box height, or 93% */

  /* letter-spacing: -0.02em; */

  color: #060606;
}
.rad {
  width: 90px;
  height: 26px;
  background: #f5f6f8;
  /* opacity: 0.5; */
  border-radius: 30px;
}
.na {
  padding: 5px 2px;
}

.cards1 {
  width: 433px;
  height: 85px;
  /* left: 179px;
top: 1738px; */
  background: #ffffff44;
  box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.03),
    0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0227778),
    0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0182222),
    0px 20px 13px rgba(0, 0, 0, 0.015),
    0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0117778),
    0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00722222);
  border-radius: 10px;
  margin-bottom: 45px;
}
.flee {
  display: flex;
  gap: 20px;
  padding: 15px 30px;
}
.mp1 {
  width: 531px;
  height: 425px;
  position: relative;
  margin-left: 5%;
  background: #f5f6f8;
  border-radius: 20px;
}
.subcards {
  padding: 50px 45px;
  z-index: 10000;
}
.circle1 {
  position: absolute;
  top: 0%;
  left: -0px;
  z-index: 10;
}
.circle2 {
  position: absolute;
  left: 86.5%;
  top: 35%;
  z-index: 70;
}
.set {
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 19px;
  color: #050505;
}
.sign {
  font-style: italic;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* text-align: center; */

  color: #000000;
}
.red {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
}
.white {
  width: 221px;
  height: 206px;
  /* left: 826px;
top: 1676px; */

  background: rgba(217, 217, 217, 0.4);
  border-radius: 13px;
}
.white1 {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.waloski {
  display: flex;
  gap: 3%;
  /* justify-content: space-around; */
}
@media (max-width: 768px) {
  .waloski {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 10px;
  }
  .mp2 {
    margin-left: 10%;
  }
}
@media (max-width: 700px) {
  .mp2 {
    margin-left: 2px;
  }
  .circle1 {
    display: none;
  }
  .circle2 {
    display: none;
  }
  .mp1 {
    width: 440px;
    margin-left: 10px;
  }
  .cards1 {
    width: 380px;
    margin-left: -15px;
    height: 85px;
  }
}
